[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=89,76,106
BackgroundNormal=89,76,106
DecorationFocus=117,94,172
DecorationHover=117,94,172
ForegroundActive=136,139,208
ForegroundInactive=216,222,233
ForegroundLink=145,129,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=143,156,188

[Colors:Complementary]
BackgroundAlternate=53,46,64
BackgroundNormal=53,46,64
DecorationFocus=122,100,170
DecorationHover=122,100,170
ForegroundActive=136,139,208
ForegroundInactive=216,222,233
ForegroundLink=145,129,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=143,156,188

[Colors:Selection]
BackgroundAlternate=117,94,172
BackgroundNormal=117,94,172
DecorationFocus=117,94,172
DecorationHover=117,94,172
ForegroundActive=136,139,208
ForegroundInactive=216,222,233
ForegroundLink=145,129,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=143,156,188

[Colors:Tooltip]
BackgroundAlternate=89,76,106
BackgroundNormal=89,76,106
DecorationFocus=117,94,172
DecorationHover=117,94,172
ForegroundActive=136,139,208
ForegroundInactive=216,222,233
ForegroundLink=145,129,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=143,156,188

[Colors:View]
BackgroundAlternate=53,46,64
BackgroundNormal=53,46,64
DecorationFocus=117,94,172
DecorationHover=117,94,172
ForegroundActive=136,139,208
ForegroundInactive=216,222,233
ForegroundLink=145,129,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=143,156,188

[Colors:Window]
BackgroundAlternate=53,46,64
BackgroundNormal=53,46,64
DecorationFocus=117,94,172
DecorationHover=117,94,172
ForegroundActive=136,139,208
ForegroundInactive=216,222,233
ForegroundLink=145,129,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=143,156,188

[General]
ColorScheme=Utterly-Nord
Name=Utterly-Purple
TintFactor=0.09
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=53,46,64
activeBlend=53,46,64
activeForeground=236,239,244
inactiveBackground=53,46,64
inactiveBlend=53,46,64
inactiveForeground=216,222,233
